string<>, array<> , pair<>, tuple<>, dequeue<> 3W ?

pair<1st dataType, 2nd dataType>





# sizeof() 
    -function is a built in function in c++.
    -it returns the size of elements in bytes unit.
    -we can't use size() function in its place.

# size()
    - it is a stl function
    - we only use it in stl data types like: vector<>, stack<>, queue<>, list<>, set<>, map<>,
     string<>, array<> ;

# erase()
    - this is a stl member function.
    - we can use it with stl containers like vector, stack, etc.
    - syntax : 
    - .erase(position)
    - .erase(.begin(), .end()) //end_pos is excluded
    - .erase(V.begin(),V.end(), specific value, V.end()) //delete all the specific value from the container

# remove() 
    - see 'aditional002.cpp' program
    - 

# clear()

    - to reset all data// making NULL;

#

# vector<> //dynamic array
    -  vector<int> V(size_initializer_number)
    -  vector<int> V(5, 0) //{0, 0, 0, 0, 0}
    -  V[i] to specified acces
    - .push_back()
    - .pop_back()
    - .size()
    - .empty()
    - .front()
    - .back()
    -  sort(V.begin(), V.end());
    - .erase()
    - .insert()
    - .clear();
    -  vector<vector<int>> V2D
    -  vector<vector<int>> V2D(rowSize, vector<int>(colSize));
    -  vector<vector<int>> V2D(rowSize, vector<int>(colSize, initializerNumber));
    -  vector<vector<vector<int>>> V3D(x, vector<vector<int>>(y, vector<int>(z, 0))) //0 is initializer
    